{
  "name": "dungeons-and-lobsters",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "npm run lint && npm run build",
    "smoke:demo": "node scripts/demo-bots.mjs --players 2 --tickMs 5000 --maxTicks 12",
    "smoke:e2e": "node scripts/smoke-e2e.mjs --base http://localhost:3000",
    "smoke:provision": "node scripts/provision-smoke-bots.mjs --base http://localhost:3000",
    "house:tick": "node scripts/house-campaign.mjs"
  },
  "dependencies": {
    "@vercel/postgres": "^0.10.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
